{
  "name": "restoo_backend",
  "version": "1.0.0",
  "description": " Restoo Backend :: NodeJS ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "c_nodemon": "nodemon app.js"
  },
  "keywords": [
    "Restoo"
  ],
  "author": "Miche KOKORA - <rehum@live.fr>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2",
    "mongodb": "^4.1.3"
  }
}
