<!-- =========================  Hooo ===================================+
// Restoo  :01   == > 1.0.0
// Description : Restoo, vos plats preférés proches de vous. Commandez, vous êtes livrés
// 
// https://restoo.nsiyo.com
// Designed By :  Miché KOKORA 
// For         :  GS2E
// Support     :  rehum@live.fr 
    
// (c) Copyright Eph & Mi  2021
// ============================================================+ -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Restoo | Vos plats preférés proches de vous. Commandez, vous êtes livrés - v1.0.0</title>
    <meta charset="utf-8">
    <meta name="description" content="** Restoo  | Vos plats preférés proches de vous. Commandez, vous êtes livrés - v1.0.0">
    <meta name="keywords" content="*** Restoo  | Plats - v1.0.0  ">
    <meta name="version" content="1.0.0">
    <meta name="config" content="1">
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Restoo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
