/** ========================= Eph & Mi  ========================+
// Name        :  custom_materialyze.css
// 
// https://myaccount.ephmi.com
// Designed By :  Eph & Mi 
// Owner       :  Eph & Mi
// Support     :  <support@ephmi.com> 
//                   
// (c) Copyright Eph & Mi  2021
// ============================================================+ */

.d_flex{ display: flex; }
.d_none{ display: none !important; }
.fdc { flex-direction: column }
.jcc {  justify-content: center;}
.aic {  align-items: center;}
.w100 { width:100%; }
.h100 { height:100% !important; }
.mauto {margin:auto;}
.tab_content { display: none; }
.p0 { padding: 0 !important  ;}
.pt0 { padding-top: 0 !important  ;}
.m0 { margin: 0 !important ;}
.mb0 { margin-bottom: 0 !important ;}
.mb3 { margin-bottom: 3em ;}
.hauto { height: auto !important;}
.mhauto { min-height: 100% !important;}
.mhi { min-height: inherit;}
.input-field + label { pointer-events: all; }
.em_logo_container {width:50px; height:50px}
.mt1r { margin-top:1rem }
.suffix {
    position: absolute;
    width: 3rem;
    font-size: 2rem;
    -webkit-transition: color .2s;
    transition: color .2s;
    top: .5rem;
    right:0
}
.t_justify { text-align: justify;}

[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after{border: 2px solid  #118aee  !important;}
.tabs-content.carousel.carousel-slider .carousel-item.active{position: relative !important ;}

ul.dropdown-content.select-dropdown li span {color: #000;}
.cursor_p { cursor: pointer; }
.p05 { padding:0.5em; }
