/** ========================= Eph & Mi  ========================+
// Name        :  account es.css
// 
// https://myaccount.ephmi.com
// Designed By :  Eph & Mi 
// Owner       :  Eph & Mi
// Support     :  <support@ephmi.com> 
//                   
// (c) Copyright Eph & Mi  2021
// ============================================================+ */


/** R GLOBAL STYLE */

::-webkit-scrollbar {width: 4px; height:4px;  border-radius:20%;}
::-webkit-scrollbar-track {background: #f1f1f1;  background-clip: content-box;   /* THIS IS IMPORTANT */ }
::-webkit-scrollbar-thumb {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}

::placeholder{font-size:0.8em; color:  #f0ecec; font-style: italic;}
:-ms-input-placeholder{ font-size:0.8em; color:  #f0ecec;}
::-ms-input-placeholder{ font-size:0.8em; color:  #f0ecec;}


body{
    word-break: break-word;
    background-color : #f0ecec !important;
    font-family: "Segoe UI", "Calibri Light", Roboto,"Helvetica Neue",sans-serif;
    width:100%;
    margin:0;
    padding:0;
}

h1,h2,h3,h4,h5{ font-weight: lighter !important;}

/**  ------------- MAIN COLOR SETTING ---------------- */
.a_main_color_font{color: #007bff;}
.a_main_color_bg{background-color: #007bff;}
.a_main_color_border{border: 1px solid #007bff;}
.a_height_title_section{height:3em;}
.em_logo_container{width:50px;height:50px;}
.cp_logo_container{width:250px;height:50px;}
.each_product_height{height:10em;}
.footer_height{height:2em;}

.show_box_pass_reset,.show_box_signup,.show_box_login {cursor: pointer;}

.valign_m { vertical-align: middle; }
.valign_b { vertical-align:baseline; }