/* <!-- =========================  Hooo ===================================+
// Restoo  :01   == > 1.0.0
// Description : CSS File 
// 
// https://restoo.nsiyo.com
// Designed By :  Miché KOKORA 
// For         :  GS2E
// Support     :  rehum@live.fr 
    
// (c) Copyright Eph & Mi  2021
// ============================================================+ -->*/


 
/** @WINDOW APPEARANCE STYLE ----------------------------------- */

::-moz-selection {  background: var(--app-main-color);}
::selection {  background: var(--app-main-color); }
::-webkit-scrollbar {width: 4px; height:4px;  border-radius:20%;}
::-webkit-scrollbar-track {background: #f1f1f1;  background-clip: content-box; }
::-webkit-scrollbar-thumb {background: #888;}
::-webkit-scrollbar-thumb:hover {background: #555;}

/** @DOCUMENT GLOBAL    */
body{  margin: 0; }
html, body { height: 100%; font-family: 'Comfortaa', cursive;}
a, span, p, div, button, mat-toolbar,h1,h2,h3,h4,h5
{
    font-family: 'Comfortaa', cursive !important;    
}

/**  @VISIBILITY */  
.d_flex{display: flex !important;}
.d_block{display: block !important;}

.fdc { flex-direction: column }
.jcc {  justify-content: center;}
.jcfe {  justify-content: flex-end ;}
.jcfs {  justify-content: flex-start ;}
.jcsb {  justify-content: space-between ;}
.aic {  align-items: center;}
  
.w100 {width:100%;}
.h100 { height:100%;}

.fw_light{ font-weight: lighter; }

.cursor_p { cursor: pointer;}
.cursor_n { cursor:none;}

.app_bg_color{ background-color: #ffc107 !important; }
.app_color{ color: #ffc107 !important; }