<!doctype html>
<html>
  <head>
    <title> ! Unauthorized Page !  </title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #c {  width:100%; height: 100vh;  display: flex; align-items: center;  justify-content: center;  text-align: center; }
      .mt_4{ margin-top: 4em; }
      .mt_2{ margin-top: 2em; }
    </style>
  </head>
  <body style="background-color: #f0f8ff;" >
    
    <div id="c" >
      <h3> 
        <div> Ooops, Unexpected error. It's all we know.</div>
        <div class="mt_4" > Restoo   </div>
        <div class="mt_2" >   </div>
      </h3>
    </div> 
 
  </body>
</html>